processManagement:
  fork: true
systemLog:
  destination: file
  path: /data/logs/mongod2.log
  logAppend: true
storage:
  journal:
    enabled: true
  dbPath: /home/yangyazhou/backup11
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.5
      directoryForIndexes: true
    collectionConfig:
      blockCompressor: none
    indexConfig:
      prefixCompression: false
net:
   port: 8004
   maxIncomingConnections: 20000
   bindIpAll: true
#   transportLayer: legacy
#   serviceExecutor: adaptive

operationProfiling:
   slowOpThresholdMs: 100
   mode: slowOp

#replication:
#   oplogSizeMB: 20480
#   replSetName: 363

#security:
#   keyFile: /data1/mongodb/363/keys/keyfile363
#   clusterAuthMode: keyFile
#   authorization: enabled

#sharding:
#   clusterRole: shardsvr
#   archiveMovedChunks: true

