processManagement:
  fork: true
systemLog:
  destination: file
  path: /data1/mongodb/test_auth_repl/logs/mongod.log
  logAppend: true
storage:
  journal:
    enabled: true
  dbPath: /data1/mongodb/test_auth_repl/data
  directoryPerDB: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.5
      directoryForIndexes: true
    collectionConfig:
      blockCompressor: none
    indexConfig:
      prefixCompression: false
net:
   port: 8003
   maxIncomingConnections: 20000
   bindIpAll: true
#   transportLayer: legacy
#   serviceExecutor: adaptive

operationProfiling:
   slowOpThresholdMs: 100
   mode: slowOp

replication:
   oplogSizeMB: 20480
   replSetName: test_auth_repl

security:
   keyFile: /data1/mongodb/test_auth_repl/keys/keyfile
   clusterAuthMode: keyFile
   authorization: enabled

#sharding:
#   clusterRole: shardsvr
#   archiveMovedChunks: true

